VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-8q1qee6j4fru42yo.us.auth0.com
VITE_AUTH0_CLIENT_ID = 9qfs25c39frPbeDFhq4FZb4YaUCSytIy
VITE_AUTH0__CALLBACK_URL = http://localhost:5173/