MONGODB_CONNECTION_STRING = mongodb+srv://admin:NTPbLHPIgHPjF9bg@food-delivery-app-mern.bkqre6m.mongodb.net/?retryWrites=true&w=majority&appName=Food-delivery-app-MERN

#Auth0
AUTH0_AUDIENCE = food-delivery-mern-app-api
AUTH0_ISSURE_BASE_URL = https://dev-8q1qee6j4fru42yo.us.auth0.com/